# GitLearning

Spring-Boot-Simple/: .project  pom.xml
Spring-Boot-Simple/simple-api/: .project  pom.xml
Spring-Boot-Simple/simple-api/src/main/java/com/yywu/simple/: App.java
Spring-Boot-Simple/simple-api/src/main/java/com/yywu/simple/service/: IExService.java
Spring-Boot-Simple/simple-api/src/test/java/com/simple/api/: AppTest.java
Spring-Boot-Simple/simple-service/: .classpath  .project  pom.xml
Spring-Boot-Simple/simple-service/src/main/java/com/yywu/simple/config/: DubboConfig.java
Spring-Boot-Simple/simple-service/src/main/java/com/yywu/simple/delaySynData/: SynDataToDisk.java  UpdateDataInMemory.java
Spring-Boot-Simple/simple-service/src/main/java/com/yywu/simple/runner/: ServiceApplication.java
Spring-Boot-Simple/simple-service/src/main/java/com/yywu/simple/service/: App.java  ExService.java
Spring-Boot-Simple/simple-service/src/test/java/com/simple/service/: AppTest.java  ExServiceTest.java
Spring-Boot-Simple/simple-service/src/test/java/com/simple/service/base/: BaseTest.java
Spring-Boot-Simple/simple-web/: .project
Spring-Boot-Simple/simple-web/src/main/java/com/yywu/simple/: Test.java
Spring-Boot-Simple/simple-web/src/main/java/com/yywu/simple/controller/: HelloController.java  HelloWorldController.java
Spring-Boot-Simple/simple-web/src/main/java/com/yywu/simple/runner/: WebApplication.java
Spring-Boot-Simple/simple-web/src/main/resources/: application.yml
